.markdown-preview.markdown-preview {
  // 💜 Cyberpunk Purple & Pink Theme
  background: linear-gradient(135deg, #0f0b1f 0%, #1a0d2e 50%, #2d1b3d 100%);
  color: #f8d7ff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  padding: 2rem;
  min-height: 100vh;
  
  // Cyberpunk gradient headings
  h1, h2, h3, h4, h5, h6 {
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ff0080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.25;
  }
  
  h1 {
    font-size: 2rem;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, #ff00ff, #00ffff) 1;
    padding-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
  }
  
  h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(255, 0, 255, 0.4);
    padding-bottom: 0.3rem;
  }
  
  h3 {
    font-size: 1.25rem;
    background: linear-gradient(45deg, #e91e63, #9c27b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h4 {
    font-size: 1rem;
    background: linear-gradient(45deg, #ff4081, #3f51b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h5, h6 {
    font-size: 0.875rem;
    color: #ce93d8;
  }
  
  // Paragraphs
  p {
    margin-bottom: 1rem;
    color: #f8d7ff;
  }
  
  // Neon links
  a {
    color: #ff00ff;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    
    &:hover {
      color: #00ffff;
      text-shadow: 0 0 12px rgba(255, 0, 255, 0.8);
      
      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, #ff00ff, #00ffff);
        border-radius: 1px;
        box-shadow: 0 0 8px rgba(255, 0, 255, 0.6);
      }
    }
    
    &:visited {
      color: #e91e63;
    }
  }
  
  // Cyberpunk inline code
  code {
    background: linear-gradient(135deg, #3d1a78 0%, #6a1b9a 100%);
    color: #ff00ff;
    padding: 0.3em 0.6em;
    border-radius: 8px;
    font-family: 'JetBrains Mono', 'Fira Code', 'SFMono-Regular', Consolas, monospace;
    font-size: 85%;
    font-weight: 500;
    border: 1px solid rgba(255, 0, 255, 0.3);
    box-shadow: 
      0 2px 8px rgba(255, 0, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
      border-radius: 8px;
      pointer-events: none;
    }
  }
  
  // Cyberpunk code blocks
  pre {
    background: linear-gradient(135deg, #1a0d2e 0%, #3d1a78 50%, #6a1b9a 100%);
    border: 1px solid rgba(255, 0, 255, 0.4);
    border-radius: 12px;
    padding: 1.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    position: relative;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.6),
      0 2px 8px rgba(255, 0, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
    // Animated neon border
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #ff00ff, #00ffff, #ff0080, #ff00ff);
      border-radius: 14px;
      z-index: -1;
      animation: neonPulse 2s ease-in-out infinite alternate;
      opacity: 0.8;
    }
    
    // Cyberpunk window chrome
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30px;
      background: linear-gradient(90deg, rgba(255, 0, 255, 0.3), rgba(0, 255, 255, 0.3));
      border-radius: 12px 12px 0 0;
      border-bottom: 1px solid rgba(255, 0, 255, 0.4);
    }
    
    code {
      background: transparent !important;
      color: #f8d7ff;
      padding: 0;
      border: none;
      border-radius: 0;
      font-size: 14px;
      font-family: 'JetBrains Mono', 'Fira Code', 'SFMono-Regular', Consolas, monospace;
      line-height: 1.6;
      display: block;
      margin-top: 30px;
      box-shadow: none;
      
      // Cyberpunk syntax highlighting
      .keyword { color: #ff00ff; font-weight: 600; }
      .string { color: #00ffff; }
      .comment { color: #9c27b0; font-style: italic; }
      .number { color: #ff4081; }
      .function { color: #e91e63; font-weight: 500; }
      .operator { color: #ff00ff; }
      .variable { color: #f8d7ff; }
      .type { color: #ce93d8; font-weight: 500; }
      .property { color: #ba68c8; }
      .tag { color: #ff6ec7; }
      .attribute { color: #ff80ab; }
      .value { color: #00ffff; }
      .punctuation { color: #ab47bc; }
      .constant { color: #ff4081; }
      .boolean { color: #ff6ec7; font-weight: 600; }
      .null { color: #9c27b0; font-style: italic; }
      .selector { color: #e91e63; }
      .class-name { color: #ce93d8; font-weight: 600; }
      .regex { color: #ff80ab; }
      .important { color: #ff1744; font-weight: 600; }
    }
    
    // Language label
    &[data-lang]::before {
      content: attr(data-lang);
      position: absolute;
      top: 6px;
      right: 12px;
      background: rgba(255, 0, 255, 0.3);
      color: #ff00ff;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      z-index: 1;
    }
  }
  
  // Neon blockquotes
  blockquote {
    border-left: 4px solid #ff00ff;
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    color: #f3e5f5;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 8px rgba(255, 0, 255, 0.2);
    
    p:last-child {
      margin-bottom: 0;
    }
  }
  
  // Lists
  ul, ol {
    padding-left: 2rem;
    margin: 1rem 0;
    
    li {
      margin: 0.25rem 0;
      color: #f8d7ff;
      
      &::marker {
        color: #ff00ff;
      }
    }
  }
  
  // Cyberpunk tables
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
    background: linear-gradient(135deg, rgba(26, 13, 46, 0.9), rgba(61, 26, 120, 0.2));
    border: 1px solid rgba(255, 0, 255, 0.4);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    
    th, td {
      border: 1px solid rgba(255, 0, 255, 0.3);
      padding: 0.75rem;
      text-align: left;
    }
    
    th {
      background: linear-gradient(135deg, #3d1a78, #6a1b9a);
      color: #ff00ff;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    tr:nth-child(even) {
      background: rgba(255, 0, 255, 0.05);
    }
    
    tr:hover {
      background: rgba(0, 255, 255, 0.1);
      transform: scale(1.001);
      transition: all 0.2s ease;
    }
  }
  
  // Neon horizontal rules
  hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff00ff, #00ffff, transparent);
    margin: 2rem 0;
    border-radius: 1px;
    box-shadow: 0 0 8px rgba(255, 0, 255, 0.5);
  }
  
  // Enhanced images
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 
      0 8px 24px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(255, 0, 255, 0.3);
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.02);
      box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(255, 0, 255, 0.5);
    }
  }
  
  // Text styling
  em {
    color: #ce93d8;
    font-style: italic;
  }
  
  strong {
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  
  mark {
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    color: #1a0d2e;
    padding: 0.2em 0.4em;
    border-radius: 4px;
    font-weight: 500;
  }
  
  // Selection
  ::selection {
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.4), rgba(0, 255, 255, 0.4));
    color: #ffffff;
  }
  
  // Scrollbar
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: linear-gradient(135deg, #1a0d2e, #3d1a78);
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    border-radius: 6px;
    
    &:hover {
      background: linear-gradient(135deg, #e91e63, #9c27b0);
    }
  }
}

// Cyberpunk animations
@keyframes neonPulse {
  0% { 
    background-size: 100% 100%;
    opacity: 0.8;
  }
  100% { 
    background-size: 200% 200%;
    opacity: 1;
  }
} 