.markdown-preview.markdown-preview {
  // 💚 Matrix Hacker Green & Black Theme
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #001100 100%);
  color: #00ff41;
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  line-height: 1.6;
  font-size: 16px;
  padding: 2rem;
  min-height: 100vh;
  
  // Matrix gradient headings
  h1, h2, h3, h4, h5, h6 {
    background: linear-gradient(45deg, #00ff41, #39ff14, #00ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.25;
    font-family: 'Courier New', monospace;
  }
  
  h1 {
    font-size: 2rem;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, #00ff41, #39ff14) 1;
    padding-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.6);
  }
  
  h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(0, 255, 65, 0.4);
    padding-bottom: 0.3rem;
  }
  
  h3 {
    font-size: 1.25rem;
    background: linear-gradient(45deg, #00ff00, #32cd32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h4 {
    font-size: 1rem;
    background: linear-gradient(45deg, #39ff14, #00ff41);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h5, h6 {
    font-size: 0.875rem;
    color: #90ee90;
  }
  
  // Paragraphs
  p {
    margin-bottom: 1rem;
    color: #00ff41;
  }
  
  // Matrix links
  a {
    color: #00ff41;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    
    &:hover {
      color: #39ff14;
      text-shadow: 0 0 12px rgba(0, 255, 65, 0.8);
      
      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, #00ff41, #39ff14);
        border-radius: 1px;
        box-shadow: 0 0 8px rgba(0, 255, 65, 0.6);
      }
    }
    
    &:visited {
      color: #228b22;
    }
  }
  
  // Matrix inline code
  code {
    background: linear-gradient(135deg, #001100 0%, #003300 100%);
    color: #00ff41;
    padding: 0.3em 0.6em;
    border-radius: 4px;
    font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
    font-size: 85%;
    font-weight: 500;
    border: 1px solid rgba(0, 255, 65, 0.3);
    box-shadow: 
      0 2px 8px rgba(0, 255, 65, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), rgba(57, 255, 20, 0.1));
      border-radius: 4px;
      pointer-events: none;
    }
  }
  
  // Matrix code blocks
  pre {
    background: linear-gradient(135deg, #000000 0%, #001100 50%, #003300 100%);
    border: 1px solid rgba(0, 255, 65, 0.4);
    border-radius: 4px;
    padding: 1.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    position: relative;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.8),
      0 2px 8px rgba(0, 255, 65, 0.2),
      inset 0 1px 0 rgba(0, 255, 65, 0.1);
    
    // Animated matrix border
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #00ff41, #39ff14, #00ff00, #00ff41);
      border-radius: 6px;
      z-index: -1;
      animation: matrixFlow 3s linear infinite;
      opacity: 0.8;
    }
    
    // Matrix window chrome
    &::after {
      content: '> MATRIX_TERMINAL_V2.1';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30px;
      background: linear-gradient(90deg, rgba(0, 255, 65, 0.2), rgba(57, 255, 20, 0.2));
      border-radius: 4px 4px 0 0;
      border-bottom: 1px solid rgba(0, 255, 65, 0.4);
      color: #00ff41;
      font-size: 10px;
      padding: 8px 12px;
      font-family: 'Courier New', monospace;
      font-weight: bold;
    }
    
    code {
      background: transparent !important;
      color: #00ff41;
      padding: 0;
      border: none;
      border-radius: 0;
      font-size: 14px;
      font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
      line-height: 1.6;
      display: block;
      margin-top: 30px;
      box-shadow: none;
      
      // Matrix syntax highlighting
      .keyword { color: #39ff14; font-weight: 600; }
      .string { color: #90ee90; }
      .comment { color: #228b22; font-style: italic; }
      .number { color: #00ffff; }
      .function { color: #00ff00; font-weight: 500; }
      .operator { color: #00ff41; }
      .variable { color: #00ff41; }
      .type { color: #adff2f; font-weight: 500; }
      .property { color: #98fb98; }
      .tag { color: #32cd32; }
      .attribute { color: #7fff00; }
      .value { color: #90ee90; }
      .punctuation { color: #9acd32; }
      .constant { color: #00ffff; }
      .boolean { color: #00ffff; font-weight: 600; }
      .null { color: #228b22; font-style: italic; }
      .selector { color: #00ff00; }
      .class-name { color: #adff2f; font-weight: 600; }
      .regex { color: #32cd32; }
      .important { color: #ff0000; font-weight: 600; }
    }
    
    // Language label
    &[data-lang]::before {
      content: '[' attr(data-lang) ']';
      position: absolute;
      top: 6px;
      right: 12px;
      background: rgba(0, 255, 65, 0.2);
      color: #00ff41;
      padding: 2px 8px;
      border-radius: 2px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      z-index: 1;
      font-family: 'Courier New', monospace;
    }
  }
  
  // Matrix blockquotes
  blockquote {
    border-left: 4px solid #00ff41;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), rgba(57, 255, 20, 0.1));
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    color: #90ee90;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 2px 8px rgba(0, 255, 65, 0.2);
    
    &::before {
      content: '> ';
      color: #00ff41;
      font-weight: bold;
    }
    
    p:last-child {
      margin-bottom: 0;
    }
  }
  
  // Lists
  ul, ol {
    padding-left: 2rem;
    margin: 1rem 0;
    
    li {
      margin: 0.25rem 0;
      color: #00ff41;
      
      &::marker {
        color: #39ff14;
      }
    }
  }
  
  // Matrix tables
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 17, 0, 0.5));
    border: 1px solid rgba(0, 255, 65, 0.4);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
    
    th, td {
      border: 1px solid rgba(0, 255, 65, 0.3);
      padding: 0.75rem;
      text-align: left;
      font-family: 'Courier New', monospace;
    }
    
    th {
      background: linear-gradient(135deg, #001100, #003300);
      color: #00ff41;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }
    
    tr:nth-child(even) {
      background: rgba(0, 255, 65, 0.05);
    }
    
    tr:hover {
      background: rgba(57, 255, 20, 0.1);
      transform: scale(1.001);
      transition: all 0.2s ease;
    }
  }
  
  // Matrix horizontal rules
  hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff41, #39ff14, transparent);
    margin: 2rem 0;
    border-radius: 1px;
    box-shadow: 0 0 8px rgba(0, 255, 65, 0.5);
  }
  
  // Enhanced images
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
    box-shadow: 
      0 8px 24px rgba(0, 0, 0, 0.6),
      0 0 0 1px rgba(0, 255, 65, 0.3);
    transition: transform 0.3s ease;
    filter: hue-rotate(90deg) saturate(1.5);
    
    &:hover {
      transform: scale(1.02);
      box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.7),
        0 0 20px rgba(0, 255, 65, 0.5);
    }
  }
  
  // Text styling
  em {
    color: #90ee90;
    font-style: italic;
  }
  
  strong {
    background: linear-gradient(45deg, #00ff41, #39ff14);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  
  mark {
    background: linear-gradient(45deg, #00ff41, #39ff14);
    color: #000000;
    padding: 0.2em 0.4em;
    border-radius: 2px;
    font-weight: 500;
  }
  
  // Selection
  ::selection {
    background: linear-gradient(45deg, rgba(0, 255, 65, 0.4), rgba(57, 255, 20, 0.4));
    color: #000000;
  }
  
  // Scrollbar
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: linear-gradient(135deg, #000000, #001100);
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #00ff41, #39ff14);
    border-radius: 2px;
    
    &:hover {
      background: linear-gradient(135deg, #00ff00, #32cd32);
    }
  }
  
  // Matrix terminal cursor
  &::after {
    content: '█';
    color: #00ff41;
    animation: blink 1s infinite;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-family: 'Courier New', monospace;
    z-index: 1000;
  }
}

// Matrix animations
@keyframes matrixFlow {
  0% { 
    background-position: 0% 0%;
  }
  100% { 
    background-position: 100% 100%;
  }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
} 