.markdown-preview.markdown-preview {
  // 🔥 Sunset Fire Orange & Red Theme
  background: linear-gradient(135deg, #1a0a00 0%, #2d1600 50%, #3d1100 100%);
  color: #ffebcd;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  padding: 2rem;
  min-height: 100vh;
  
  // Fire gradient headings
  h1, h2, h3, h4, h5, h6 {
    background: linear-gradient(45deg, #ff6b00, #ff0040, #ff8f00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.25;
  }
  
  h1 {
    font-size: 2rem;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, #ff6b00, #ff0040) 1;
    padding-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(255, 107, 0, 0.6);
  }
  
  h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(255, 107, 0, 0.4);
    padding-bottom: 0.3rem;
  }
  
  h3 {
    font-size: 1.25rem;
    background: linear-gradient(45deg, #ff5722, #e65100);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h4 {
    font-size: 1rem;
    background: linear-gradient(45deg, #ff9800, #f57c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h5, h6 {
    font-size: 0.875rem;
    color: #ffab91;
  }
  
  // Paragraphs
  p {
    margin-bottom: 1rem;
    color: #ffebcd;
  }
  
  // Fire links
  a {
    color: #ff6b00;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    
    &:hover {
      color: #ff0040;
      text-shadow: 0 0 12px rgba(255, 107, 0, 0.8);
      
      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, #ff6b00, #ff0040);
        border-radius: 1px;
        box-shadow: 0 0 8px rgba(255, 107, 0, 0.6);
      }
    }
    
    &:visited {
      color: #d84315;
    }
  }
  
  // Fire inline code
  code {
    background: linear-gradient(135deg, #b71c1c 0%, #e65100 100%);
    color: #ff6b00;
    padding: 0.3em 0.6em;
    border-radius: 8px;
    font-family: 'JetBrains Mono', 'Fira Code', 'SFMono-Regular', Consolas, monospace;
    font-size: 85%;
    font-weight: 500;
    border: 1px solid rgba(255, 107, 0, 0.3);
    box-shadow: 
      0 2px 8px rgba(255, 107, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 107, 0, 0.1), rgba(255, 0, 64, 0.1));
      border-radius: 8px;
      pointer-events: none;
    }
  }
  
  // Fire code blocks
  pre {
    background: linear-gradient(135deg, #2d1600 0%, #b71c1c 50%, #e65100 100%);
    border: 1px solid rgba(255, 107, 0, 0.4);
    border-radius: 12px;
    padding: 1.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    position: relative;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.6),
      0 2px 8px rgba(255, 107, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
    // Animated fire border
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #ff6b00, #ff0040, #ff8f00, #ff6b00);
      border-radius: 14px;
      z-index: -1;
      animation: fireFlicker 2.5s ease-in-out infinite alternate;
      opacity: 0.8;
    }
    
    // Fire window chrome
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30px;
      background: linear-gradient(90deg, rgba(255, 107, 0, 0.3), rgba(255, 0, 64, 0.3));
      border-radius: 12px 12px 0 0;
      border-bottom: 1px solid rgba(255, 107, 0, 0.4);
    }
    
    code {
      background: transparent !important;
      color: #ffebcd;
      padding: 0;
      border: none;
      border-radius: 0;
      font-size: 14px;
      font-family: 'JetBrains Mono', 'Fira Code', 'SFMono-Regular', Consolas, monospace;
      line-height: 1.6;
      display: block;
      margin-top: 30px;
      box-shadow: none;
      
      // Fire syntax highlighting
      .keyword { color: #ff6b00; font-weight: 600; }
      .string { color: #ffcc02; }
      .comment { color: #d84315; font-style: italic; }
      .number { color: #ff8f00; }
      .function { color: #ff5722; font-weight: 500; }
      .operator { color: #ff6b00; }
      .variable { color: #ffebcd; }
      .type { color: #ffab91; font-weight: 500; }
      .property { color: #ff8a65; }
      .tag { color: #ff7043; }
      .attribute { color: #ffb74d; }
      .value { color: #ffcc02; }
      .punctuation { color: #ff8a65; }
      .constant { color: #ff9800; }
      .boolean { color: #ff8f00; font-weight: 600; }
      .null { color: #d84315; font-style: italic; }
      .selector { color: #ff5722; }
      .class-name { color: #ffab91; font-weight: 600; }
      .regex { color: #ff7043; }
      .important { color: #ff0040; font-weight: 600; }
    }
    
    // Language label
    &[data-lang]::before {
      content: attr(data-lang);
      position: absolute;
      top: 6px;
      right: 12px;
      background: rgba(255, 107, 0, 0.3);
      color: #ff6b00;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      z-index: 1;
    }
  }
  
  // Fire blockquotes
  blockquote {
    border-left: 4px solid #ff6b00;
    background: linear-gradient(135deg, rgba(255, 107, 0, 0.1), rgba(255, 0, 64, 0.1));
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    color: #ffe0b2;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 8px rgba(255, 107, 0, 0.2);
    
    p:last-child {
      margin-bottom: 0;
    }
  }
  
  // Lists
  ul, ol {
    padding-left: 2rem;
    margin: 1rem 0;
    
    li {
      margin: 0.25rem 0;
      color: #ffebcd;
      
      &::marker {
        color: #ff6b00;
      }
    }
  }
  
  // Fire tables
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
    background: linear-gradient(135deg, rgba(45, 22, 0, 0.9), rgba(183, 28, 28, 0.2));
    border: 1px solid rgba(255, 107, 0, 0.4);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    
    th, td {
      border: 1px solid rgba(255, 107, 0, 0.3);
      padding: 0.75rem;
      text-align: left;
    }
    
    th {
      background: linear-gradient(135deg, #b71c1c, #e65100);
      color: #ff6b00;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    tr:nth-child(even) {
      background: rgba(255, 107, 0, 0.05);
    }
    
    tr:hover {
      background: rgba(255, 0, 64, 0.1);
      transform: scale(1.001);
      transition: all 0.2s ease;
    }
  }
  
  // Fire horizontal rules
  hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff6b00, #ff0040, transparent);
    margin: 2rem 0;
    border-radius: 1px;
    box-shadow: 0 0 8px rgba(255, 107, 0, 0.5);
  }
  
  // Enhanced images
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 
      0 8px 24px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(255, 107, 0, 0.3);
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.02);
      box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(255, 107, 0, 0.5);
    }
  }
  
  // Text styling
  em {
    color: #ffab91;
    font-style: italic;
  }
  
  strong {
    background: linear-gradient(45deg, #ff6b00, #ff0040);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  
  mark {
    background: linear-gradient(45deg, #ff6b00, #ff0040);
    color: #2d1600;
    padding: 0.2em 0.4em;
    border-radius: 4px;
    font-weight: 500;
  }
  
  // Selection
  ::selection {
    background: linear-gradient(45deg, rgba(255, 107, 0, 0.4), rgba(255, 0, 64, 0.4));
    color: #ffffff;
  }
  
  // Scrollbar
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: linear-gradient(135deg, #2d1600, #b71c1c);
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6b00, #ff0040);
    border-radius: 6px;
    
    &:hover {
      background: linear-gradient(135deg, #ff5722, #d32f2f);
    }
  }
}

// Fire animations
@keyframes fireFlicker {
  0% { 
    background-size: 100% 100%;
    opacity: 0.8;
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
  100% { 
    background-size: 200% 200%;
    opacity: 1;
    filter: brightness(1.1);
  }
} 